trigger:
  - master

pool:
  vmImage: "ubuntu-latest"

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: "10.x"
    displayName: "Install Node.js"

  - task: Npm@1
    displayName: "Install Angular CLI"
    inputs:
      command: 'custom'
      workingDir: './'
      customCommand: 'install -g @angular/cli'

  - task: Npm@1
    displayName: "Install Dependencies"
    inputs:
      command: 'custom'
      workingDir: './'
      customCommand: 'install'

  - task: Npm@1
    displayName: "Run Unit Tests"
    inputs:
      command: 'custom'
      workingDir: './'
      customCommand: 'test'

  - task: Npm@1
    displayName: "Run Application"
    inputs:
      command: 'custom'
      workingDir: './'
      customCommand: 'start'

  - task: Npm@1
    displayName: "Run E2E Tests"
    inputs:
      command: 'custom'
      workingDir: './'
      customCommand: 'run e2e'
